## MainSail
[include mainsail_client_variables.cfg]
[include ../mainsail.cfg]

##  Stepper Settings
[include include/stepper.cfg]
[include include/stepper_driver.cfg]

##  Extruder Heater and Sensor
[include include/heater_extruder.cfg]

##  Bed Heater and Sensor; Verification (default values)
[include include/heater_bed.cfg]

##  Probe
[include include/probe.cfg]

##  Probe and Gantry Adjustment Routines
[include include/quad_level_gantry.cfg]

## Temperature Sensors
[include include/temperature_sensor.cfg]

##  Fan Control & Extra Thermistor
[include include/fan.cfg]

##  Lighting Control
[include include/lighting.cfg]

##  Homing Routines
[include include/safe_z_homing.cfg]

##  Bed Mesh 
[include include/bed_mesh.cfg]

##   Display & Custom Menu
[include include/display_original.cfg]

##  macro that run at klipper start
[include include/startup_macro_original.cfg]
