#####################################################################
#  Fan Control
#####################################################################

# Parts Cooling Fan
[include fans/parts_cooling_fan.cfg]

# HotEnd Cooling Fan
[include fans/hotend_cooling_fan.cfg]

# Raspberry Pi Fan
[include fans/raspberryPi_cpu_fan.cfg]

# Cabinet Exhaust Fan
[include fans/cabinet_exhaust_fan.cfg]

# NeverMore Filter
[include fans/nevermore_filter.cfg]

# Electronics area fans
[include fans/electronics_fans.cfg]
