#####################################################################
#  Extruder Settings
#####################################################################

##  E0 Extruder
[extruder]
heater_pin: PB11
sensor_pin: PF4
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
max_power: 1.0
min_temp: 10
max_temp: 270
min_extrude_temp: 170
nozzle_diameter: 0.40
filament_diameter: 1.75
#max_extrude_cross_section: 1.44	;Defaults value = 4 * nozzle_diameter^2
control = pid
pid_Kp=28.097
pid_Ki=1.587
pid_Kd=124.329
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040


