#####################################################################
#  Lighting Control
#####################################################################

# Cabinet Lighting
[include lighting/cabinet_lighting.cfg]

# Macros
[include lighting/led_progress.cfg]
